# ExampleMavenProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/app/: App.java
src/main/resources/: log4j.properties
src/test/java/com/example/app/: AppTest.java
